{
  "name": "api.nextjs-grpc.projects.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "api",
  "workspaceFolder": "/utkusarioglu-com/projects/nextjs-grpc/api",
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#00c02a",
      "activityBar.foreground": "#000"
    }
  },
  "extensions": [
    "hashicorp.terraform",
    "esbenp.prettier-vscode",
    "ms-kubernetes-tools.vscode-kubernetes-tools"
  ],
  "initializeCommand": "scripts/initialize-command.sh",
  "postAttachCommand": "scripts/post-attach-command.sh"
}
